<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://sf2-project/" />
<title>01-register</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">01-register</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Rejestracja</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>5000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fos_user_registration_form_username</td>
	<td>testa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fos_user_registration_form_email</td>
	<td>mkkp4x4@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fos_user_registration_form_plainPassword_first</td>
	<td>testa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fos_user_registration_form_plainPassword_second</td>
	<td>testa</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Gratulacje testa, potwierdziłeś konto.</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
