<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://sf2-project/" />
<title>005-profile-change-password</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">005-profile-change-password</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Strona główna</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logowanie</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>5000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>testa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>testa</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=_submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.dropdown-toggle</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zmiana hasła</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=fos_user_change_password_form_current_password</td>
	<td>testa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fos_user_change_password_form_new_first</td>
	<td>testb</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fos_user_change_password_form_new_second</td>
	<td>testb</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Nazwa użytkownika: testa</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>E-mail: mkkp4x4@gmail.com</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Wyloguj</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logowanie</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>5000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>testa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>testb</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=_submit</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wyloguj</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
