<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://sf2-project/" />
<title>010-character.html</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">010-character.html</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Postać</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zmień</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_charactertype_name</td>
	<td>Jan Kowalski</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_charactertype_birth_date</td>
	<td>2010-06-04</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_charactertype_gender</td>
	<td>label=Mężczyzna</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_charactertype_avatar_file</td>
	<td>C:\Users\Michal\Pictures\wallpapers\001.jpg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Jan Kowalski</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>mężczyzna</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Doświadczenie: 0</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
