<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://sf2-project/" />
<title>011-reward</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">011-reward</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Postać</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nagrody</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Nie masz jeszcze wybranej nagrody za osiągnięcie poziomu: 2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowa nagroda</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_rewardtype_title</td>
	<td>tort z czekoladą</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_rewardtype_content</td>
	<td>tort z czekoladą</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_rewardtype_photo_file</td>
	<td>C:\Users\Michal\Pictures\wallpapers\002.jpg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Masz już wybraną nagrodę za osiągnięcie poziomu: 2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edycja nagrody</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_rewardtype_title</td>
	<td>tort z czekoladą i truskawkami</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_rewardtype_content</td>
	<td>tort z czekoladą i truskawkami</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tort z czekoladą i truskawkami</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=tort z czekoladą i truskawkami</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Do zdobycia</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Poziom: 2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Powrót</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
