<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://sf2-project/" />
<title>012-journal</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">012-journal</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść </td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: charyzma</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: dom</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 2</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Inteligencja</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Kultura</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: inteligencja</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: kultura</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 3</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Mądrość</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Nauka</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 3</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 3</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: mądrość</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: nauka</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 4</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 4</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Percepcja</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Praca</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 4</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 4</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: percepcja</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: praca</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 5</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 5</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Siła fizyczna</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Rekreacja</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 5</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 5</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: siła fizyczna</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: rekreacja</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 6</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 6</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Siła woli</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Rozrywka</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 6</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 6</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: siła woli</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: rozrywka</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 7</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 7</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Szczęście</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Sport</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 7</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 7</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: szczęście</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: sport</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 8</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 8</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Wytrzymałość</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Sztuka</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 8</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 8</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: wytrzymałość</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: sztuka</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 9</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 9</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Zręczność</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Uczynność</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 9</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 9</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: zręczność</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: uczynność</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 10</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 10</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 10</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: charyzma</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: dom</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Gratulacje - masz nowy poziom!</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tort z czekoladą i truskawkami</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Poziom: 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zdobyta</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowa nagroda</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_rewardtype_title</td>
	<td>tort z orzechami</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_rewardtype_content</td>
	<td>tort z orzechami</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_rewardtype_photo_file</td>
	<td>C:\Users\Michal\Pictures\wallpapers\001.jpg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Masz już wybraną nagrodę za osiągnięcie poziomu: 3</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
