<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://sf2-project/" />
<title>013-journal2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">013-journal2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zadania</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Liczba zadań do wykonania: 0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 11</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>tytuł zadania 11</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Liczba zadań do wykonania: 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 11</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: charyzma</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: dom</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Opcje</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edycja zadania</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 11a</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>tytuł zadania 11a</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Inteligencja</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Kultura</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Liczba zadań do wykonania: 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 11a</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: inteligencja</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: kultura</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Opcje</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Ukryj zadanie</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało ukryte </td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Wykonane</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Liczba wykonanych zadań: 10</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
