<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://sf2-project/" />
<title>014-character2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">014-character2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Postać</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Charyzma: 10.2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Mądrość: 10.1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Inteligencja: 10.1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Percepcja: 10.1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Siła fizyczna: 10.1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Siła woli: 10.1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Szczęście: 10.1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wytrzymałość: 10.1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zręczność: 10.1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Dom: 11</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Kultura: 10.5</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Nauka: 10.5</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Praca: 10.5</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Rekreacja: 10.5</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Rozrywka: 10.5</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Sport: 10.5</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Sztuka: 10.5</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Uczynność: 10.5</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
