<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://sf2-project/" />
<title>015-journal3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">015-journal3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 11</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 11</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 11</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 11</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: charyzma</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: dom</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 12</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 12</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Inteligencja</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Kultura</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 12</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 12</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: inteligencja</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: kultura</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 13</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 13</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Mądrość</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Nauka</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 13</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 13</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: mądrość</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: nauka</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 14</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 14</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Percepcja</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Praca</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 14</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 14</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: percepcja</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: praca</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 15</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 15</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Siła fizyczna</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Rekreacja</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 15</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 15</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: siła fizyczna</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: rekreacja</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 16</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 16</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Siła woli</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Rozrywka</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 16</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 16</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: siła woli</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: rozrywka</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 17</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 17</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Szczęście</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Sport</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 17</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 17</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: szczęście</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: sport</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 18</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 18</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Wytrzymałość</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Sztuka</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 18</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 18</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: wytrzymałość</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: sztuka</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 19</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 19</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Zręczność</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Uczynność</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 19</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 19</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: zręczność</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: uczynność</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 20</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 20</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 20</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 20</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: charyzma</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: dom</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 21</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 21</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 21</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 21</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: charyzma</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: dom</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 22</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 22</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Inteligencja</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Kultura</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 22</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 22</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: inteligencja</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: kultura</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 23</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 23</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Mądrość</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Nauka</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 23</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 23</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: mądrość</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: nauka</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 24</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 24</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Percepcja</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Praca</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 24</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 24</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: percepcja</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: praca</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 25</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 25</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Siła fizyczna</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Rekreacja</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 25</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 25</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: siła fizyczna</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: rekreacja</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 26</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 26</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Siła woli</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Rozrywka</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 26</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 26</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: siła woli</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: rozrywka</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 27</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 27</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Szczęście</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Sport</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 27</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 27</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: szczęście</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: sport</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 28</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 28</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Wytrzymałość</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Sztuka</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 28</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 28</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: wytrzymałość</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: sztuka</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 29</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 29</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Zręczność</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Uczynność</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 29</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 29</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: zręczność</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: uczynność</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 30</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 30</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 30</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 30</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: charyzma</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: dom</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Gratulacje - masz nowy poziom!</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zadania</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Musisz wyznaczyć nagrodę za osiągnięcie kolejnego poziomu </td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_rewardtype_title</td>
	<td>tort z czekoladą i orzechami</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_rewardtype_content</td>
	<td>tort z czekoladą i orzechami</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_rewardtype_photo_file</td>
	<td>C:\Users\Michal\Pictures\wallpapers\003.jpg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zadania</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Gratulacje - masz nowy poziom!</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
