<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://sf2-project/" />
<title>020-statistics</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">020-statistics</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Statystyki</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Ilość ukończonych zadań w grze</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Ilość ukrytych zadań w grze</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Ilość widocznych dla wszystkich zadań w grze</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Ilość oczekujących na ukończenie zadań w grze</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Ilość wszystkich zadań w grze</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>31</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>26</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>59</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
