<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://sf2-project/" />
<title>022-journal5</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">022-journal5</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 34</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 34</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Percepcja</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Praca</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 35</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 35</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Siła fizyczna</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Rekreacja</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 36</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 36</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Siła woli</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Rozrywka</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 37</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 37</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Szczęście</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Sport</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 38</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 38</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Wytrzymałość</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Sztuka</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 39</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 39</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Zręczność</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Uczynność</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 40</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 40</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 41</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 41</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_attribute_reward</td>
	<td>label=Inteligencja</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_skill_reward</td>
	<td>label=Kultura</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 33</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 33</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: mądrość</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: nauka</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 34 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 34</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: percepcja</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: praca</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 35 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 35</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: siła fizyczna</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: rekreacja</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 36 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 36</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: siła woli</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: rozrywka</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 37 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 37</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: szczęście</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: sport</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 38 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 38</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: wytrzymałość</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: sztuka</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 39 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 39</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: zręczność</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: uczynność</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 40 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 40</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: charyzma</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: dom</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 41 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 41</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: inteligencja</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: kultura</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Postacie</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Jan Kowalski</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Zadania')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 41 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 41</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: inteligencja</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: kultura</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 40 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 40</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: charyzma</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: dom</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 39 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 39</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: zręczność</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: uczynność</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 38 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 38</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: wytrzymałość</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: sztuka</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 37 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 37</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: szczęście</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: sport</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 36 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 36</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: siła woli</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: rozrywka</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 35 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 35</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: siła fizyczna</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: rekreacja</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 34 </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 34</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost cechy: percepcja</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Wzrost współczynnika: praca</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zadania</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Gratulacje - masz nowy poziom! Dzięki wytrwałej pracy i pokonywaniu wyzwań osiągasz kolejny poziom. Możesz teraz sobie zafundować wymarzoną nagrodę.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tort z truskawkami</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Poziom: 5</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
