<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://sf2-project/" />
<title>023-journal6</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">023-journal6</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Nowa nagroda</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_rewardtype_title</td>
	<td>tort</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_rewardtype_content</td>
	<td>tort</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_rewardtype_photo_file</td>
	<td>C:\Users\Michal\Pictures\wallpapers\001.jpg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 42 standardowe</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 42 standardowe</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 42 standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 42 standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Typ zadania: standardowe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 42 standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 42 standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Typ zadania: standardowe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 43 marzenie</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 43 marzenie</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Więcej</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_type</td>
	<td>label=Marzenie</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 43 marzenie</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 43 marzenie</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Typ zadania: marzenie</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marzenia</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 43 marzenie </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 43 marzenie</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Typ zadania: marzenie</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe podzadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 44 marzenie podzadanie 1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 44 marzenie podzadanie 1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 44 marzenie podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 44 marzenie podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Typ zadania: standardowe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 44 marzenie podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 44 marzenie podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Typ zadania: standardowe </td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marzenia</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 44 marzenie podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe podzadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 45 marzenie podzadanie 2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 45 marzenie podzadanie 2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Typ zadania: standardowe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Typ zadania: standardowe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marzenia</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe zadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 46 trening</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 46 trening</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Więcej</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_rpgbundle_questtype_type</td>
	<td>label=Trening</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 46 trening</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 46 trening</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Typ zadania: trening</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Treningi</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 46 trening</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 46 trening</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Typ zadania: trening</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe podzadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 47 trening podzadanie 1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 47 trening podzadanie 1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 47 trening podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 47 trening podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Typ zadania: standardowe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 47 trening podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 47 trening podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Typ zadania: standardowe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Treningi</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 47 trening podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowe podzadanie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_title</td>
	<td>tytuł zadania 48 trening podzadanie 2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_rpgbundle_questtype_content</td>
	<td>treść zadania 48 trening podzadanie 2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Typ zadania: standardowe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Typ zadania: standardowe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Treningi</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Postacie</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Jan Kowalski</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Zadania')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 47 trening podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 47 trening podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 46 trening</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 46 trening</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 44 marzenie podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 44 marzenie podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 43 marzenie</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 43 marzenie</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 42 standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 42 standardowe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 47 trening podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 47 trening podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 44 marzenie podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 44 marzenie podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 42 standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 42 standardowe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marzenia</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 43 marzenie</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 43 marzenie</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Treningi</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 46 trening</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 46 trening</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zadania</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Opcje</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Ukryj zadanie</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało ukryte</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>tytuł zadania 48 trening podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Opcje</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Ukryj zadanie</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało ukryte</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>tytuł zadania 45 marzenie podzadanie 1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zakończenie zadania</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zadanie zostało zakończone</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standardowe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Wykonane</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 42 standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 42 standardowe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marzenia</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 43 marzenie</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 43 marzenie</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Treningi</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 46 trening</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 46 trening</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Postacie</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Jan Kowalski</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Zadania')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Wykonane</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 46 trening</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 46 trening</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 43 marzenie</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 43 marzenie</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 42 standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 42 standardowe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 48 trening podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 45 marzenie podzadanie 2</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 42 standardowe</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 42 standardowe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Marzenia</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 43 marzenie</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 43 marzenie</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Treningi</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tytuł zadania 46 trening</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>treść zadania 46 trening</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
