<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://sf2-project/" />
<title>711-group</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">711-group</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/admin/dashboard</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/app_dev.php/admin/eventhorizon/rpg/group/list</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Group List</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>admin</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>advertisement_manager</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>advertisement_operator</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>player</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
