<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://sf2-project/" />
<title>730-page</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">730-page</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/admin/dashboard</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/app_dev.php/admin/eventhorizon/rpg/page/list</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Page List</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Pomoc</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Help</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Edytuj</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=btn_update_and_edit</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Element został pomyślnie zaktualizowany</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
