<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="001-register.html">001-register</a></td></tr>
<tr><td><a href="002-login.html">002-login</a></td></tr>
<tr><td><a href="003-logout.html">003-logout</a></td></tr>
<tr><td><a href="004-resetting-request.html">004-resetting-request</a></td></tr>
<tr><td><a href="005-profile-change-password.html">005-profile-change-password</a></td></tr>
<tr><td><a href="006-language.html">006-language</a></td></tr>
<tr><td><a href="007-profile-edit.html">007-profile-edit</a></td></tr>
<tr><td><a href="010-character.html">010-character</a></td></tr>
<tr><td><a href="011-reward.html">011-reward</a></td></tr>
<tr><td><a href="012-journal.html">012-journal</a></td></tr>
<tr><td><a href="013-journal2.html">013-journal2</a></td></tr>
<tr><td><a href="014-character2.html">014-character2</a></td></tr>
<tr><td><a href="015-journal3.html">015-journal3</a></td></tr>
<tr><td><a href="016-reward2.html">016-reward2</a></td></tr>
<tr><td><a href="017-character3.html">017-character3</a></td></tr>
<tr><td><a href="018-reward3.html">018-reward3</a></td></tr>
<tr><td><a href="019-journal4.html">019-journal4</a></td></tr>
<tr><td><a href="020-statistics.html">020-statistics</a></td></tr>
<tr><td><a href="021-settings.html">021-settings</a></td></tr>
<tr><td><a href="022-journal5.html">022-journal5</a></td></tr>
<tr><td><a href="023-journal6.html">023-journal6</a></td></tr>
<tr><td><a href="700-login-admin.html">700-login-admin</a></td></tr>
<tr><td><a href="701-open-dashboard.html">701-open-dashboard</a></td></tr>
<tr><td><a href="710-user.html">710-user</a></td></tr>
<tr><td><a href="711-group.html">711-group</a></td></tr>
<tr><td><a href="712-user-group.html">712-user-group</a></td></tr>
<tr><td><a href="720-setup.html">720-setup</a></td></tr>
<tr><td><a href="730-page.html">730-page</a></td></tr>
<tr><td><a href="740-account.html">740-account</a></td></tr>
<tr><td><a href="741-character.html">741-character</a></td></tr>
<tr><td><a href="750-quest.html">750-quest</a></td></tr>
<tr><td><a href="751-journal.html">751-journal</a></td></tr>
</tbody></table>
</body>
</html>
